<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="meehan.matthew.petfindr.viewModel.CurrentPetViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/current_pet_container">

        <androidx.cardview.widget.CardView
            android:id="@+id/current_pet_image_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/current_pet_skip_button"
            app:layout_constraintVertical_weight="85"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/current_pet_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary"
                    android:transitionName="@{viewmodel.currentPet.photoUrl}"
                    tools:src="@mipmap/ic_launcher"
                    app:remoteImageUrl="@{viewmodel.currentPet.photoUrl}">
                </ImageView>

                <TextView
                    android:id="@+id/pet_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:text="@{viewmodel.currentPet.quickDescription}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="@string/app_name">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <at.markushi.ui.CircleButton
            android:id="@+id/current_pet_skip_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_close_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_pet_image_card"
            app:layout_constraintEnd_toStartOf="@+id/current_pet_save_button"
            app:layout_constraintVertical_weight="15"
            app:layout_constraintHorizontal_weight="1"
            app:cb_color="#FF2A26"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewmodel.getNextPet()}">
        </at.markushi.ui.CircleButton>

        <at.markushi.ui.CircleButton
            android:id="@+id/current_pet_save_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_favorite_border_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_pet_image_card"
            app:layout_constraintStart_toEndOf="@+id/current_pet_skip_button"
            app:layout_constraintVertical_weight="15"
            app:layout_constraintHorizontal_weight="1"
            app:cb_color="#99CC00"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewmodel.savePet(viewmodel.currentPet.id)}">
        </at.markushi.ui.CircleButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>